<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sylvia Mullins</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="styles.css" rel="stylesheet" />
        <link href="portfolio.css" rel="stylesheet" />

        
  

         
    </head>
    <body>

<header>
   <div class="topnav" id="myTopnav">
      <a href="/index.html"><img src="/Images/Logo/name.png"
         alt="freelancelogo"></a>
      <a href="/aboutme.html">About</a>
      <a href="/resume.html">Resume</a>
      <a class="active" href="/portfolio.html">Portfolio</a>
      <a href="/Blog.html">Blog</a>
      <a href="/contact.html">Contact</a>
      <a href="javascript:void(0);" class="icon" onclick="navFunc()">
        <img src="/Images/Logo/list.svg">
      </a>
    </div>
    
    <script>
    function navFunc() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
</header>
<main>
        <h1 align="center">Portfolio</h1>
      
        <div class="Portfolio">
      
               <div class="javacalc">
      <img src="/Images/Portfolio/sylviasbasiccalc.png" > 

      <p>
      Language used:
      <img src="/Images/Logo/java-programming-language.png" style="width:50px;height:60px;">
      <br> 
      IDE used: JavaFX
      </p>


       <button onclick="window.location.href='https://github.com/Helasrebellion/Basic-Calculator';" class="githublink">
         <img src="/Images/Social Media/github.svg"
            alt="githublogo" style="width:30px;height:50px;"> </button>
<br>
               </div>


               <div class="redballpizza">
       <img src="/Images/Portfolio/redball.png">

       <p>
         Language used:
         <img src="/Images/Logo/html.png" style="width:50px;height:60px;">
         <img src="/Images/Logo/css.png" style="width:50px;height:60px;">
         <img src="/Images/Logo/javascript.png" style="width:50px;height:60px;">

         <br> 
         IDE used: Atom
         </p>
   
   
          <button onclick="window.location.href='https://github.com/Helasrebellion/Red-Ball-Pizza-Survey';" class="githublink">
            <img src="/Images/Social Media/github.svg"
               alt="githublogo" style="width:30px;height:50px;"> </button>
   <br>
               </div>

               <div class="lymanhall">
       <img src="/Images/Portfolio/lyman hall theater.png">
       
       <p>
         Language used:
         <img src="/Images/Logo/html.png" style="width:50px;height:60px;">
         <img src="/Images/Logo/css.png" style="width:50px;height:60px;">
         <img src="/Images/Logo/javascript.png" style="width:50px;height:60px;">

         <br> 
         IDE used: Atom
         </p>
   
   
          <button onclick="window.location.href='https://github.com/Helasrebellion/August-at-the-Lyman-Hall-Theater';" class="githublink">
            <img src="/Images/Social Media/github.svg"
               alt="githublogo" style="width:30px;height:50px;"> </button>
   <br>
               </div>

               <div class="newyear">
       <img src="/Images/Portfolio/New Year Bash.png">
       <p>
         Language used:
         <img src="/Images/Logo/html.png" style="width:50px;height:60px;">
         <img src="/Images/Logo/css.png" style="width:50px;height:60px;">
         <img src="/Images/Logo/javascript.png" style="width:50px;height:60px;">

         <br> 
         IDE used: Atom
         </p>
   
   
          <button onclick="window.location.href='https://github.com/Helasrebellion/Tulsa-s-New-Year-s-Eve-Bash';" class="githublink">
            <img src="/Images/Social Media/github.svg"
               alt="githublogo" style="width:30px;height:50px;"> </button>
   <br>
                </div>

      </div>

</main>

      <div id="footer">
         <p class="leftfooter">Sylvia Mullins Development © 2022 All rights reserved</p>
         <p class="rightfooter">Follow me<br />
      
      <button onclick="window.location.href='https://github.com/Helasrebellion';" class="socialButton">
         <img src="/Images/Social Media/github.svg"
            alt="githublogo" style="width:30px;height:50px;"> </button>
            
         <button onclick="window.location.href='https://www.linkedin.com/in/sylviahela/';" class="socialButton">
            <img src="/Images/Social Media/linkedin.svg"
            alt="linkedinlogo" style="width:30px;height:50px;"> </button>
                  
            <button onclick="window.location.href='https://www.instagram.com/sylviamullinsdev/';" class="socialButton">
               <img src="/Images/Social Media/instagram.svg"
            alt="instagramlogo" style="width:30px;height:50px;"> </button>
         
            <button onclick="window.location.href='https://twitter.com/SylviaMDev';" class="socialButton">
               <img src="/Images/Social Media/twitter.svg"
            alt="twitterlogo" style="width:30px;height:50px;"> </button>
      
      
            
         </p>
         <p class="centeredfooter">
            
            <img id="logofooter" src="/Images/Logo/smlogo.png" alt="freelancelogo">
         </p>
      </div>
   </body>

</html>